📌 **تعليمات سريعة - ابدأ الآن**

════════════════════════════════════════════

## ⚡ الخطوات الثلاث الأساسية:

### الخطوة 1️⃣: إنشاء قاعدة البيانات (5 دقائق)

```
1. اذهب إلى https://app.supabase.com
2. افتح "SQL Editor"
3. انسخ محتوى: supabase-setup-enhanced.sql
4. اضغط "Run"
5. جاهز! ✅
```

### الخطوة 2️⃣: تفعيل Real-time (2 دقيقة)

```
1. Dashboard > Database > Tables > news
2. انقر "Realtime" في الأعلى
3. فعّل التبديل
4. جاهز! ✅
```

### الخطوة 3️⃣: اختبر الموقع (1 دقيقة)

```
1. افتح test-supabase.html
2. انتظر التحميل
3. يجب أن ترى: ✅ متصل
4. جاهز! ✅
```

════════════════════════════════════════════

## 🆘 شيء لا يعمل؟

### إذا رأيت ❌ الاتصال غير متصل:
1. تحقق من الإنترنت ✓
2. افتح Console (F12) ✓
3. ابحث عن الأخطاء ✓

### إذا لم تظهر أخبار:
1. تحقق من وجود بيانات في Supabase ✓
2. تأكد من is_published = true ✓
3. أعد تحميل الصفحة ✓

### إذا لم تظهر أخبار جديدة فوراً:
1. تأكد من تفعيل Realtime ✓
2. افتح بطاقتين من الموقع ✓
3. أضف خبراً في Supabase ✓

════════════════════════════════════════════

## ➕ إضافة خبر جديد:

```json
الخطوة 1: اذهب إلى Supabase Dashboard
الخطوة 2: Tables > news
الخطوة 3: New Row
الخطوة 4: أملأ:
{
  "title": "عنوان الخبر",
  "summary": "ملخص",
  "category": "politics",
  "image_url": "https://example.com/image.jpg",
  "author": "الكاتب",
  "is_published": true
}
الخطوة 5: Save ✅
```

✨ سيظهر على الموقع فوراً!

════════════════════════════════════════════

## 📂 الملفات المهمة:

📄 test-supabase.html ← اختبر الاتصال
📄 index.html ← الصفحة الرئيسية
📄 QUICKSTART.md ← دليل البدء
📄 SUPABASE-INTEGRATION.md ← دليل شامل

════════════════════════════════════════════

## 💻 الأوامر المهمة (في Browser Console):

```javascript
// جلب جميع الأخبار
window.HorusDB.fetchAllNews()

// جلب خبر معين
window.HorusDB.fetchNewsById(1)

// البحث
window.HorusDB.searchNews('كلمة')

// إضافة خبر
window.HorusDB.createNews({
  title: "...",
  summary: "...",
  category: "politics",
  image_url: "...",
  is_published: true
})
```

════════════════════════════════════════════

## ✅ نقطة تفتيش:

قبل الاستخدام، تأكد من:

□ جدول news موجود
□ Realtime مفعل
□ RLS مفعل
□ أول خبر مضاف
□ الموقع يعرض الأخبار
□ test-supabase.html يعمل

════════════════════════════════════════════

## 🎯 الخطوات التالية:

1. ✓ أضف 5 أخبار تجريبية
2. ✓ اختبر Real-time بفتح البرنامج مرتين
3. ✓ تحقق من عداد المشاهدات
4. ✓ اختبر البحث
5. ✓ اختبر على الهاتف

════════════════════════════════════════════

## 📞 هل تحتاج مساعدة؟

اقرأ هذه الملفات:
1. README-SUPABASE.md (سريع)
2. QUICKSTART.md (تفاصيل)
3. SUPABASE-INTEGRATION.md (شامل)

════════════════════════════════════════════

**تم! أنت جاهز الآن! 🦅**

اسلم الموقع وتصفح الأخبار!
